<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EhB | MCT</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="https://use.typekit.net/xro0fca.css" />
		<link rel="icon" type="image/x-icon" href="images/MCT_SMALL_coloured.svg" />
		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.hexagoncontact {
				padding: 70px;
				background-color: #f1f1f1;
				color: #333;
				max-width: 40%;
				box-sizing: border-box;
				clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
				text-align: center;
			}

			.hexagoncontact h2 {
				font-size: 28px;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 20px;
			}

			.hexagoncontact ul {
				list-style: none;
				padding: 0;
				margin: 0;
				font-size: 14px;
				text-align: center;
			}

			.hexagoncontact ul li {
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="hexagoncontact">
				<div>
					<h2>CONTACT</h2>
					<ul>
						<li>Erasmushogeschool</li>
						<li>campus Kaai</li>
						<li>Nijverheidskaai 170, 1070 Anderlecht</li>
						<li>Bel ons: 02 523 37 37</li>
						<li>Mail ons: mike.derycke@ehb.be</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
